# VehicleExport

./: .gitignore  README.md  Run-Web.ps1  Run-Worker.ps1  VehicleExport.sln
VehicleExport.App/: CustomDynamicLinqProvider.cs  ServiceBuilder.cs  VehicleExport.App.csproj
VehicleExport.App/DAL/: ApplicationDbContext.cs
VehicleExport.App/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IdentityException.cs  InvalidAddressException.cs  InvalidRequestException.cs  RequeueLimitException.cs
VehicleExport.App/Migrations/: 20230721174804_Initial.Designer.cs  20230721174804_Initial.cs  20230802170728_Initial.Designer.cs  20230802170728_Initial.cs  20230908214822_Initial.Designer.cs  20230908214822_Initial.cs  20230919231358_Initial.Designer.cs  20230919231358_Initial.cs  20230920080246_Initial.Designer.cs  20230920080246_Initial.cs  20230925070214_Initial.Designer.cs  20230925070214_Initial.cs  20230925171248_Initial.Designer.cs  20230925171248_Initial.cs  20230926040529_Initial.Designer.cs  20230926040529_Initial.cs  20240108223741_Initial.Designer.cs  20240108223741_Initial.cs  20240112021104_Initial.Designer.cs  20240112021104_Initial.cs  20240126004942_Initial.Designer.cs  20240126004942_Initial.cs  20240126182937_Initial.Designer.cs  20240126182937_Initial.cs  20240219215821_Initial.Designer.cs  20240219215821_Initial.cs  20240220210431_Initial.Designer.cs  20240220210431_Initial.cs  20240306200830_Initial.Designer.cs  20240306200830_Initial.cs  ApplicationDbContextModelSnapshot.cs  BuildViews.cs
VehicleExport.App/Models/BackgroundServices/: ISingletonBackgroundService.cs
VehicleExport.App/Models/Data/Accounts/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ExternalCredential.cs
VehicleExport.App/Models/Data/Content/: AllowedToken.cs  ContentBlock.cs
VehicleExport.App/Models/Data/DatabaseFields/: DatabaseFields.cs
VehicleExport.App/Models/Data/Dealers/: Dealer.cs  DealerStats.cs  Dealers.cs
VehicleExport.App/Models/Data/Destinations/: Destination.cs
VehicleExport.App/Models/Data/EncryptionProtocolType/: EncryptionProtocolType.cs
VehicleExport.App/Models/Data/EncryptionType/: EncryptionType.cs
VehicleExport.App/Models/Data/ExportDealerParameters/: ExportDealerParameters.cs
VehicleExport.App/Models/Data/ExportDealers/: ExportDealers.cs
VehicleExport.App/Models/Data/ExportTracking/: ExportTracking.cs
VehicleExport.App/Models/Data/ExportTrackingDealer/: ExportTrackingDealer.cs
VehicleExport.App/Models/Data/Exports/: Export.cs
VehicleExport.App/Models/Data/Generics/: IEntity.cs  IHasDeleted.cs  IHasId.cs  IHasLastModification.cs  ILinkedItem.cs  ILoggableName.cs  ILoggedResource.cs  SqlProcArgument.cs
VehicleExport.App/Models/Data/Jobs/: Job.cs  JobItem.cs
VehicleExport.App/Models/Data/LayoutDataSourceType/: LayoutDataSourceType.cs
VehicleExport.App/Models/Data/LayoutFieldType/: LayoutFieldType.cs
VehicleExport.App/Models/Data/LayoutFields/: LayoutFields.cs
VehicleExport.App/Models/Data/LayoutFieldsMap/: LayoutFieldsMap.cs
VehicleExport.App/Models/Data/LayoutFilters/: LayoutFilters.cs
VehicleExport.App/Models/Data/Layout_X_LayoutFields/: Layout_X_LayoutFields.cs
VehicleExport.App/Models/Data/Layouts/: Layout.cs
VehicleExport.App/Models/Data/Makes/: Makes.cs
VehicleExport.App/Models/Data/OutputFormatType/: OutputFormatType.cs
VehicleExport.App/Models/Notifications/: AlertDTO.cs
VehicleExport.App/Services/Data/: EntityDeleteService.cs  EntityListService.cs  EntityProcedureService.cs  EntityReadService.cs  EntityWriteService.cs  IEntityDeleteService.cs  IEntityListService.cs  IEntityProcedureService.cs  IEntityReadService.cs  IEntityWriteService.cs
VehicleExport.App/Services/WorkItems/: ISecureWorkItemService.cs  IWorkItemService.cs  SecureWorkItemService.cs  WorkItemService.cs
VehicleExport.App/Utilities/: AppInitUtilities.cs  ConventionUtilities.cs  TextUtilities.cs  UserUtilities.cs
VehicleExport.App/Utilities/Serialization/: ConvertToDTOOptions.cs  ConvertToDataModelOptions.cs  DataModelConverter.cs  ExcludeFromDTOAttribute.cs  IncludeInDTOAttribute.cs  SerializationUtilities.cs
VehicleExport.Web/: Program.cs  (+5 more)
(+180 files in other folders)
