<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS1998;CS1591</NoWarn>
    <DocumentationFile>bin\Debug\net5.0\VehicleExport.App.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>VehicleExport.App.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Data\Dealers\**" />
    <Compile Remove="Models\Data\Layout_X_LayoutFields\**" />
    <Compile Remove="Services\Agents\**" />
    <Compile Remove="Services\BackgroundServices\**" />
    <Compile Remove="Services\Data\Dealers\**" />
    <EmbeddedResource Remove="Models\Data\Dealers\**" />
    <EmbeddedResource Remove="Models\Data\Layout_X_LayoutFields\**" />
    <EmbeddedResource Remove="Services\Agents\**" />
    <EmbeddedResource Remove="Services\BackgroundServices\**" />
    <EmbeddedResource Remove="Services\Data\Dealers\**" />
    <None Remove="Models\Data\Dealers\**" />
    <None Remove="Models\Data\Layout_X_LayoutFields\**" />
    <None Remove="Services\Agents\**" />
    <None Remove="Services\BackgroundServices\**" />
    <None Remove="Services\Data\Dealers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleExport.Core\VehicleExport.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\ExportDealers\Validators\" />
    <Folder Include="Models\Data\LayoutFields\Validators\" />
    <Folder Include="Models\Data\LayoutFieldsMap\" />
    <Folder Include="Models\Data\LayoutFieldType\" />
    <Folder Include="Models\Data\ExportDealerParameters\" />
    <Folder Include="Models\Data\ExportTracking\" />
    <Folder Include="Models\Data\ExportTrackingDealer\" />
    <Folder Include="Models\Data\OutputFormatType\" />
    <Folder Include="Models\Data\ProtocolType\Validators\" />
    <Folder Include="Services\Data\ExportDealers\" />
    <Folder Include="Services\Data\ExportTrackingDealer\" />
    <Folder Include="Services\Data\LayoutFields\" />
    <Folder Include="Services\Data\LayoutFieldsMap\" />
    <Folder Include="Services\Data\LayoutFieldType\" />
    <Folder Include="Services\Data\OutputFormatType\" />
    <Folder Include="Services\Data\ProtocolType\" />
  </ItemGroup>

</Project>
